<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3D7JHKQQS4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3D7JHKQQS4');
    </script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>CoCo Always Fresh</title>

    <meta property="og:title" content="Coco Always Fresh" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://cocoalwaysfresh.com/images/logo.png" />
    <meta property="og:url" content="https://cocoalwaysfresh.com" />
    <meta property="og:description" content="Variety of fresh snacks and beverages, including bubble tea, korean corndogs, wraps and more!" />

</head>

<div class="wrapper">
    
    <header>
        <div class="toolbar">
            <p>*Following Covid-19 Protocols</p>
            <div class="social-media">
                <a href="https://www.facebook.com/cocosummermall"><img src="images/facebook.png" alt="Facebook Icon"></a>
                <a href="https://www.instagram.com/coco.kuching"><img src="images/instagram.png" alt="Instragram Icon"></a>
            </div>
        </div>
        <a href="index.html"><img class="logo" src="images/logo.png" alt="Coco Logo"></a>
    </header>



    <div class="hero-banner">

        <!-- <div class="hero-text">
            <h2>CoCo<span class="line-break"></span> Always Fresh</h2>
            <h3>Drinks, Desserts, Entrées and Snacks</h3>
        </div> -->

    </div>
<h1 class="main-heading">Sarawak's Freshest Beverage, Desert and Snacks Franchise </h1>
<img class="logo" src="images/logo.png" alt="Coco Logo">

    <main>

        <div class="spacing">
            <h3 class="heading">Coco's Best Selling Products</h3>
            
                <div class="menu">
                    <div class="summer-mall menu-card">
                        <img src="images/corn-dog.jpeg" alt="Photo of Corn Dog Coco">
                        <p class="store-name">Coco Corn Dog</p>
                        <p>Coco's Corn Dog is a must-try! Full of Cheesy Goodness and Crispy Sausage! Coco's Corn Dog comes in three different flavors. </p>
                        <p>Rating: 
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </p>
                    </div>
            
                    <div class="summer-mall menu-card">
                        <img src="images/Chocolate-Ice-blended.jpeg" alt="Photo of Chocolate Ice Blended with Ice Cream">
                        <p class="store-name">Chocolate Ice Blended with Ice Cream</p>
                        <p>Coco's Chocolate Ice Blended with Ice Cream. Drizzled with Chocolate Syrup that guarantees a chocolate sensation! </p>
                        <p>Rating: 
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </p>
                    </div>

                    <div class="summer-mall menu-card">
                        <img src="images/Caramel-Coffee.jpeg" alt="Photo of Coco Caramel Coffee">
                        <p class="store-name">Caramel Coffee</p>
                        <p>Coco's Caramel Coffee comes in both Hot and Cold. Perfect for your daily coffee fix!</p>
                        <p>Rating: 
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </p>
                    </div>

                    <div class="summer-mall menu-card">
                        <img src="images/Skyblue-Soda.jpeg" alt="Photo of Coco Sky Blue Soda">
                        <p class="store-name">Sky Blue Rainbow Soda</p>
                        <p>Coco's Sky Blue Rainbow Soda. Taste the rainbow along with the fizz that you deserve!</p>
                        <p>Rating: 
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </p>
                    </div>

                    <div class="summer-mall menu-card">
                        <img src="images/Chicken-Popcorn-Fries.jpeg" alt="Photo of Chicken Popcorn with Fries.">
                        <p class="store-name">Chicken Popcorn with Fries</p>
                        <p>Coco's Crispy Chicken Popcorn with Fries. Made fresh just for you.</p>
                        <p>Rating: 
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </p>
                    </div>

                    <div class="summer-mall menu-card">
                        <img src="images/Blueberry-Yogurt.jpeg" alt="Photo of Blueberry Yogurt Boba">
                        <p class="store-name">Blueberry Yogurt Boba</p>
                        <p>Coco's Blueberry Yogurt Boba. Both Milky and Fruity, along with the chewiness that you crave.</p>
                        <p>Rating: 
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </p>
                    </div>

                    <div class="summer-mall menu-card">
                        <img src="images/Oreo-Chocolate-Parfait.jpeg" alt="Photo of Oreo Chocolate Crunch Parfait">
                        <p class="store-name">Oreo Chocolate Crunch Parfait</p>
                        <p>Coco's Oreo Chocolate Crunch Parfait. Filled with Ice Cream, Chocolate Syrup and topped off with Oreos.</p>
                        <p>Rating: 
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </p>
                    </div>

                    <div class="summer-mall menu-card">
                        <img src="images/Paratha.jpeg" alt="Photo of Chicken and Cheese Paratha">
                        <p class="store-name">Chicken and Cheese Paratha</p>
                        <p>Coco's Chicken and Cheese Paratha is a must-try! Full of Cheesy Goodness, Chicken, and Veggies.</p>
                        <p>Rating: 
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </p>
                    </div>
            
                </div>
            
            </div>   

    <div class="spacing">
    <h3 class="heading">Where you can find Coco</h3>

        <div class="stores">
            <div class="summer-mall card">
                <img src="images/summer-mall.png" alt="Photo of Coco at Summer Mall">
                <p class="store-name">Coco @ Summer Mall</p>
                <p>Location: Jln Datuk Mohammad Musa, 94300, Kota Samarahan, Kuching, Sarawak, Malaysia</p>
                <p>Hours: Monday - Sunday (9:30AM - 9:30PM)</p>
                <!-- <a href="https://www.foodpanda.my/restaurant/oxe4/coco-the-summer-shopping-mall"><img class="food-panda" src="images/Food-Panda.png" alt="Photo of Coco at Summer Mall"></a> -->
            </div>

            <div class="matang card">
                <img src="images/matang.png" alt="Photo of Coco at Emart Matang">
                <p class="store-name">Coco @ Emart Matang</p>
                <p>Location: Lot 9808, Lee Ling Commercial Centre, 4th Mile, Jalan Matang, Kuching, Sarawak, Malaysia</p>
                <p>Hours: Monday - Sunday (9:30AM - 9PM)</p>
                <!-- <a href="https://www.foodpanda.my/restaurant/q7t7/coco-at-emart-matang"><img class="food-panda" src="images/Food-Panda.png" alt="Photo of Coco at Summer Mall"></a> -->

            </div>

            <div class="batu-kawa card">
                <img src="images/batu-kawa.png" alt="Photo of Coco at Emart Batu Kawa">
                <p class="store-name">Coco @ Emart Batu Kawa</p>
                <p>Location: Emart One Stop Shopping Mall, Lot 6369, 4th Mile, Batu Kawa, Kuching, Sarawak, Malaysia</p>
                <p>Hours: Monday - Sunday (10AM - 9PM)</p>
                <!-- <img class="food-panda" src="images/Food-Panda.png" alt="Photo of Coco at Summer Mall"> -->

            </div>

        </div>


    </main>


    <footer>
        <div class="footer-spacing">
        <div class="footer-info">
            <div class="copyright-desktop">
                <p>© 2021 Coco Always Fresh. All rights reserved.</p>
            </div>
            <div class="footer-contact">
                <p><a href="/private-policy.html">Privacy Policy</a></p>
                <p><a href="mailto:cocoalwaysfresh@gmail.com">Contact</a></p>
            </div>
            <div class="social-media-footer">
                <a href="https://www.facebook.com/cocosummermall"><img src="images/facebook-footer.png" alt="Facebook Icon"></a>
                <a href="https://www.instagram.com/coco.kuching"><img src="images/instagram-footer.png" alt="Instagram Icon"></a>
            </div>
        </div>
        <div class="copyright-mobile">
            <p>© 2021 Coco Always Fresh. All rights reserved.</p>
        </div>
        </div>
    </footer>

</div>

    <script src="scripts/script.js"></script>
<body>
</body>
</html>